server.port=11006

spring.redis1.host=127.0.0.1
spring.redis1.port=6380
spring.redis1.password=


spring.redis2.host=127.0.0.1
spring.redis2.port=6380
spring.redis2.password=

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/rdpcshz
spring.datasource.username=radpcs
spring.datasource.password=ictradpcs
type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

datasource=xml
stationpath=D:\\code\\fangzai\\V2.0\\mygit\\\u4EAC\u5F20\\DST_V2\\DataService2\\XMLDB\\db_station.xml
basestationpath=D:\\code\\fangzai\\V2.0\\mygit\\\u4EAC\u5F20\\DST_V2\\DataService2\\XMLDB\\db_basestationinfo.xml
monitorpointpath=D:\\code\\fangzai\\V2.0\\mygit\\\u4EAC\u5F20\\DST_V2\\DataService2\\XMLDB\\db_monitoringpointinfo.xml
processsegmentpath=D:\\code\\fangzai\\V2.0\\mygit\\\u4EAC\u5F20\\DST_V2\\DataService2\\XMLDB\\db_processsegment.xml
snowbenchmarkpath=D:\\code\\fangzai\\V2.0\\mygit\\\u4EAC\u5F20\\DST_V2\\DataService2\\XMLDB\\db_snowdepthbenchmark.xml
linerulepath=D:\\code\\fangzai\\V2.0\\mygit\\\u4EAC\u5F20\\DST_V2\\DataService2\\XMLDB\\db_lineruledict.xml
telephoneno=18101345920,18101345921
webserviceurl=http://127.0.0.1:10003/AccessBus/AccessBusWCF?wsdl

spring.mqtt.username=admin
spring.mqtt.password=password
spring.mqtt.url=tcp://127.0.0.1:1883
spring.mqtt.client.id=mqttId
spring.mqtt.default.topic=topic
spring.mqtt.completionTimeout=3000